<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>
    <context-param>
        <param-name>urlAtc</param-name>
        <param-value>https://10.27.115.50:41733/ATC_WebServiceBMSC/ATCIssuer.ClientWS.ServiceHost/Services/PaymentMediaMovementsService.svc</param-value>
    </context-param>
    <listener>
        <listener-class>com.sun.xml.ws.transport.http.servlet.WSServletContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>bo.com.bmsc.java.ws.AppContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>ws</servlet-name>
        <servlet-class>com.sun.xml.ws.transport.http.servlet.WSServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ws</servlet-name>
        <url-pattern>/ws</url-pattern>
    </servlet-mapping>

</web-app>
